[33mcommit f8507879819fb02e861d4dc7dcb729646136eb7f[m[33m ([m[1;36mHEAD -> [m[1;32mPrincipal[m[33m, [m[1;31morigin/Principal[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 03:02:59 2022 -0300

    Ajsutes

[33mcommit 1a87c3ab1a45edf27d6e2e27c0b7e577da08ef8b[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 03:01:02 2022 -0300

    Ajustes

[33mcommit 03b060f417f79370b9075a16f2a19c19863a29a4[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 03:00:46 2022 -0300

    Ajustes

[33mcommit 06d831fc3c35f0b728847cefbef0636ac057309c[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:51:45 2022 -0300

    Ajustes

[33mcommit fd4465d4457c64a373059c6e06b563f4cb777c62[m
Merge: 6fed764 4881384
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:49:14 2022 -0300

    Merge branch 'Principal' of https://github.com/LucasZottis/FerramentasWeb into Principal

[33mcommit 6fed764d34e23813cadb23efb2fdf2c33f8fe135[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:49:00 2022 -0300

    Ajustes

[33mcommit 48813849c238ef566a2233df21063d50280b342a[m
Author: Lucas Zottis <63120165+LucasZottis@users.noreply.github.com>
Date:   Mon Jun 6 02:48:24 2022 -0300

    Set theme jekyll-theme-slate

[33mcommit 67acee9b90048d7f3b365eb47c1746d6299dd355[m
Merge: 82f93b4 f6bfa6a
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:46:20 2022 -0300

    Merge branch 'Principal' of https://github.com/LucasZottis/FerramentasWeb into Principal

[33mcommit 82f93b4bd05b93133b20bf69ac76b268cefc9a6a[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:46:17 2022 -0300

    Ajustes

[33mcommit f6bfa6a86a8c2f898caaef2fad3d32511c5cbd82[m
Author: Lucas Zottis <63120165+LucasZottis@users.noreply.github.com>
Date:   Mon Jun 6 02:45:26 2022 -0300

    Set theme jekyll-theme-slate

[33mcommit 4fcf67609b1a7183a9a88532d559f1534b481e50[m
Author: Lucas Zottis <63120165+LucasZottis@users.noreply.github.com>
Date:   Mon Jun 6 02:44:37 2022 -0300

    Set theme jekyll-theme-slate

[33mcommit d7b3e37b932e66da003ee92293ccef2ac83d8861[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:37:34 2022 -0300

    Ajustes

[33mcommit 0b8f743c072daf1d683fbf29ba7e14b61c402c86[m
Author: FuturoProjeto <futuro.projeto@hotmail.com>
Date:   Mon Jun 6 02:20:10 2022 -0300

    Commit inicial
